('C:\\Users\\DGP-Yoga1\\PycharmProjects\\DGPInvoicing\\build\\MergeInvoiceTool1.4\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\DGP-Yoga1\\PycharmProjects\\DGPInvoicing\\build\\MergeInvoiceTool1.4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DGP-Yoga1\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dgp-yoga1\\pycharmprojects\\dgpinvoicing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dgp-yoga1\\pycharmprojects\\dgpinvoicing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dgp-yoga1\\pycharmprojects\\dgpinvoicing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dgp-yoga1\\pycharmprojects\\dgpinvoicing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DGP-Yoga1\\PycharmProjects\\DGPInvoicing\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\DGP-Yoga1\\PycharmProjects\\DGPInvoicing\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('maingui',
   'C:\\Users\\DGP-Yoga1\\PycharmProjects\\DGPInvoicing\\maingui.py',
   'PYSOURCE'),
  ('MergeInvoiceTool1.4.exe.manifest',
   'C:\\Users\\DGP-Yoga1\\PycharmProjects\\DGPInvoicing\\build\\MergeInvoiceTool1.4\\MergeInvoiceTool1.4.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
